# SlotsGame

./: README.md  SlotGameClient.docx  SlotGameServer.docx  TheSlotServer.xlsx
SlotGame/: Assembly-CSharp.csproj  SlotGame.sln
SlotGame.API/: Program.cs  SlotGame.API.csproj  Startup.cs  appsettings.json
SlotGame.API/Controllers/: IdentitiesController.cs  PayLinesController.cs  PayoutsController.cs  ReelsController.cs  SlotsController.cs  SymbolsController.cs  WalletsController.cs
SlotGame.API/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MVCInstaller.cs
SlotGame.API/Options/: JwtSettings.cs  SwaggerOptions.cs
SlotGame.API/Properties/: launchSettings.json
SlotGame.API/Services/: IIdentityService.cs  IdentityService.cs
SlotGame.DataAccess/: SlotGame.DataAccess.csproj  appsettings.json
SlotGame.DataAccess/Data/: SlotGameDbContext.cs
SlotGame.DataAccess/Migrations/: 20200414214305_Init.Designer.cs  20200414214305_Init.cs  20200416193720_Init.Designer.cs  20200416193720_Init.cs  SlotGameDbContextModelSnapshot.cs
SlotGame.Types/Contracts/Requests/: UserLoginRequest.cs  UserRegistrationRequest.cs
SlotGame.Types/Contracts/Responses/: UserRegistrationResponse.cs
SlotGame.Types/Domain/: AuthenticationResult.cs
SlotGame.Types/Models/: PayLine.cs  Payout.cs  Reel.cs  Slot.cs  Symbol.cs  Wallet.cs
SlotGame/Assets/Pictures/: Image1.prefab  Image3.prefab  (+2 more)
SlotsGame/: Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  SlotsGame.sln
SlotsGame/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
TheGame/SlotsGame_Data/: app.info  globalgamemanagers.assets  sharedassets0.assets
(+12 files in other folders)
